<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>

<!-- @@author teo-jun-xiong -->
<VBox xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1">
    <Label fx:id="header" styleClass="cell_header_label" alignment="CENTER"
           text="                      Recipes"/>
    <ListView fx:id="recipeListView" VBox.vgrow="ALWAYS" />
</VBox>
