<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.BorderPane?>

<!-- @@author teo-jun-xiong -->
<HBox id="cardPane" fx:id="cardPane" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1">
    <GridPane HBox.hgrow="ALWAYS">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10" prefWidth="150"/>
        </columnConstraints>
        <BorderPane minHeight="30.0" GridPane.columnIndex="0">
            <padding>
                <Insets bottom="5" left="15" right="5" top="5"/>
            </padding>
            <left>
                <Label fx:id="id" maxWidth="30.0" minWidth="30.0" prefWidth="30.0" styleClass="cell_big_label"
                       HBox.hgrow="ALWAYS">
                </Label>
            </left>
            <center>
                <Label fx:id="name" maxWidth="195.0" minWidth="195.0" prefWidth="195.0" styleClass="cell_big_label"
                       text="\$first"
                       wrapText="true"/>
            </center>
            <right>
                <Label fx:id="quantity" styleClass="cell_big_label" text="\$first" maxWidth="90" minWidth="90" prefWidth="90"
                       textAlignment="RIGHT" alignment="CENTER_RIGHT"
                       wrapText="true" HBox.hgrow="NEVER">
                </Label>
            </right>
        </BorderPane>
        <rowConstraints>
            <RowConstraints/>
        </rowConstraints>
    </GridPane>
</HBox>
